<!DOCTYPE html>

<!-- Сайт Une-Wi United -->
<!-- Автор сайта: LifePlay -->
<!-- Целенаправленность сайта: новости, игры, разработка игр -->
<!-- Условия использования: Код принадлежит студии Une-Wi United, но может распрастряняться бесплатно, как база для программирования, для новичков -->
<!-- Внимание: Используется HTML5, CSS3 -->

<!-- Сайт -->
<html>
    <!-- Подключение стилей и функционала -->
    <head>
	    <!-- Название страницы -->
	    <title>Une-Wi United - команда независимых разработчиков</title>
		<meta http-equiv = "Content-Type" content = "text/html; charset = UTF-8" />
		<meta name = "keywords" content = "" />
		<meta name = "description" content = "" />
		<!-- Иконка страницы -->
		<link rel = "shortcut icon" href = "../Image/IconMainUneWiUnited.ico" type = "image/x-icon">
		<!-- Стиль -->
		<link rel = "stylesheet" href = "../CSS/CSS_Main_Une-Wi_United.css">
	</head>
	<!-- Подключение стилей и функционала -->
	
	<!-- Тело сайта -->
	<body style = "background-color: #BAB7B7">
	    <!-- Шапка сайта -->
	    <header style = "background-color: #FFFFFF">
		    <div>
			    <a href = "Main_Une-Wi_United.html" title = "На главную страницу">Une-Wi United</a><span> - команда независимых разработчиков</span>
			</div>
		</header>
		<!-- Шапка сайта -->

        <!-- Основа сайта -->
		<div id = "Osnova__MainUneWiUnited" width = "100%" height = "2000px">
		    <div id = "BlockLeft__MainUneWiUnited">
			    <div id = "PanelNews__MainUneWiUnited">
			        <div id = "TextNews__MainUneWiUnited">
				        <p>Новости</p>
					    <hr />
				    </div>
					<div class = "NewsPost" id = "NewsID_000000">
					    <div id = "News">
					        <img src = "../Image/News/News000000.jpg" />
						    <span>
						        <p id = "HeaderNewsPost">Мы открылись<span>29.09.2019</span></p>
							    <div id = "Line"></div>
							    <p id = "DescriptionNewsPost">Сегодня стартует работа нашего сайта. Тут вы сможите узнать об новых релизах наших проектов, об новых уроках по Unity3D, об наших успехах и пр.</p>
							</span>
						</div>
						<div id = "Line"></div>
						<a href = "" title = "Подробная информация о новости">Подробнее...</a>
						<div id = "Line_0"></div>
					</div>
				</div>
				
				<div id = "PanelUsefulLinks__MainUneWiUnited">
				    <div id = "TextUsefulLinks__MainUneWiUnited">
				        <p>Полезные ссылки</p>
					    <hr />
				    </div>
					
					<div class = "BlockUsefulLinks" id = "Block00">
					    <div class = "UsefulLinks" id = "UsefulLinks00">
						    <img src = "../Image/UsefulLinks/UsefulLinks01.png" />
							<a href = "" title = "">Урок по UI. Unity3D</a>
						</div>
						
						<div class = "UsefulLinks" id = "UsefulLinks01">
						    <img src = "../Image/UsefulLinks/UsefulLinks01.png" />
							<a href = "" title = "">Урок по C#. Unity3D</a>
						</div>
						
						<div class = "UsefulLinks" id = "UsefulLinks02">
						    <img src = "../Image/UsefulLinks/UsefulLinks01.png" />
							<a href = "" title = "">ScriptableObject - что это?</a>
						</div>
					</div>
				</div>
			</div>
			
			<div id = "BlockRight__MainUneWiUnited">
			    <div id = "PanelMenu__MainUneWiUnited">
					<a id = "MainSite" href = "Main_Une-Wi_United.html" title = "На главную страницу">Главная</a>
					<div id = "Line"></div>
					<a id = "Projects" href = "" title = "Посмотреть все проекты команды Une-Wi United">Проекты</a>
					<div id = "Line"></div>
					<a id = "LessonsUnity" href = "" title = "Уроки по игровому движку Unity3D">Unity3D</a>
					<div id = "Line"></div>
					<a id = "AboutToUneWi" href = "" title = "Узнать подробнее о команде Une-Wi United">О нас</a>
				</div>
				
				<div id = "PanelInDevelopment__MainUneWiUnited">
				    <a href = "" title = "Посмотреть все проекты команды Une-Wi United">В разработке</a>
					<div id = "Line"></div>
					<div class = "PostProject" id = "Post00">
					    <div class = "Image" id = "Image00">
						    <div id = "Top">
							    <a href = "" title = "Узнать больше о проекте">
							        <p id = "Text0">Virus Of Dead</p>
								    <p id = "Text1">Legends Wastelend</p>
								</a>
							</div>
							<div id = "Line"></div>
							<div id = "Space"></div>
							<div id = "Line_0"></div>
							<div id = "Bottom"></div>
						</div>
					</div>
					
					<div id = "Line"></div>
					
					<div class = "PostProject" id = "Post01">
					    <div class = "Image" id = "Image01">
						    <div id = "Top">
							    <a href = "" title = "Узнать больше о проекте">
							        <p id = "Text0">Таймер</p>
								    <p id = "Text1">для стримеров</p>
								</a>
							</div>
							<div id = "Line"></div>
							<div id = "Space"></div>
							<div id = "Line_0"></div>
							<div id = "Bottom"></div>
						</div>
					</div>
					
					<div id = "Line"></div>
					
					<div class = "PostProject" id = "Post02">
					    <div class = "Image" id = "Image02">
						    <div id = "Top">
							    <a href = "" title = "Узнать больше о проекте">
							        <p id = "Text0">Phoenix</p>
								    <p id = "Text1">New Project</p>
								</a>
							</div>
							<div id = "Line"></div>
							<div id = "Space"></div>
							<div id = "Line_0"></div>
							<div id = "Bottom"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Основа сайта -->

        <!-- Нижняя часть сайта -->
		<footer  style = "background-color: #FFFFFF">
		    Спасибо, за то, что выбрали нашу команду!
		</footer>
		<!-- Нижняя часть сайта -->
	</body>
	<!-- Тело сайта -->
</html>
<!-- Сайт -->